{
  "name": "devops68-base64-encoder-decoder",
  "version": "1.0.0",
  "description": "API to encode and decode Base64",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "license": "MIT"
}
